<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming & Flask</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Lato&family=Mukta:wght@200&display=swap" rel="stylesheet">
</head>

<!-- need to add header and footer -->

    <style>

    body{
        background-image: url("sky_background2.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family:'Lato', sans-serif;
        color:white;  
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Mukta', sans-serif;
    }

    /* header {
        display:inline-block;
        background-image: url("sky_background2.jpeg");
        padding: 0px;
        
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    } */

    /* header {
    display:inline-block;
    background-image: url("sky_background2.jpeg");
    padding: 0px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    } */

    .logo {
        margin-left: 10px;
    } 

    .Technophobes{
        color: white;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 1300px;
        border-radius: 20px;
        padding: 2px 7px 2px 7px;
        background-color: #0072c9;
        opacity: 10;
        text-align: center;
        font-size: larger;
    }

    .header_flexbox {
        display: flex;
        justify-content: space-between;
    }

        /* nav bar styling */
        /* About Us, Help, Legal and Privacy Nav Bar */
    #pages{
        position: absolute;
        top: 10px; /* Adjust the top spacing as needed */
        right: 10px; /* Adjust the right spacing as needed */
    }

    ul#pageList {
    list-style: none; /* Remove default list styles */
    padding: 0;
    margin: 0;
}

    ul#pageList li:nth-child(4){
        margin-right:50px;
        margin-bottom: -700px;
    }

    ul#pageList li.otherPages {
    display: inline;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.3); /* Add a background color with transparency */
    border-radius: 6px;
    padding: 5px;
    cursor: pointer;

    }

    ul#pageList li.otherPages:hover {
    background-color: white;
    color: black;
}


    .otherPages{
        display:inline;
        margin: 10px; 
    }
    #pageBackgrounds{
        padding:0;
        margin: 0;
    } */

    .containers{
        display:flex;
        justify-content:space-around;
    }
    #aboutUs,#help,#privacy,#legal{
        transition:0.5s;
    }
    #aboutUs:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    #help:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    #privacy:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    #legal:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }

    h1{
        font-size: 50px;
    }

    h1,p{
        display: block;
        text-align: center;
        margin-top: -0px;
    }

    /* styling for white textbox */
    .textbox1 {
        background-color: white;
        color: black;
        justify-content: center;
        border-radius: 50px;
        margin: -30px 40px 10px 40px;
        padding-top: -100px; 
        
        border: #0072c9;
        border-style: solid;
        border-width: 10px;
    }

    .img-caption {
        width: 30%;
        background-color: white;
        color: black;
        justify-content: center;
        margin: 300px 10px 10px 910px;
        overflow: hidden;
        border: #0072c9;
        border-style: solid;
        border-width: 7px;
        border-radius: 20px;
    }

    ul {
        margin-right: 70px;
        margin-left: 10px; 
    }

    /* styling for title: 'Python Programming & Flask' */
    h1 {
        font-size: 30pt;
        margin-top: -50px;
        text-align: center;
    }

    /* styling for intro */
    .intro_text {
        margin: 0px 40px 40px 40px;
    }
    
    /* styling for images div */
    .images {
        margin: -700px 0px -375px 600px;
        width: 50px;
        padding: 100px;

    }

    /* styling for actual image */
    /* I've decided to only include one image cause I don't think python will need loads of images */
    .screenshots {
        height: 500px;
        width: 500px;
        margin-top: -150px;
        margin-left: 200px;
    }

    .Page_Footer {
    background-image: url("sky_background2.jpeg");
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 100px;
    
    
}
    /* html, body {
        /* hides scrollbar and prevents scrolling for the whole webpage */
        /* margin: 0; 
        height: 100%; 
        overflow: hidden
    }    */ 
</style>

<body>
    <header>
        <div class="header_flexbox">
            <!-- picture of sky logo -->
            <img src="transparent logo.webp" alt="sky logo" width="200px" height="100px" class="logo">

            <div class="Technophobes">
                <h3>Technophobes</h3>
            </div>
        </div>

        

        <!-- nav bar -->
        <div id="pages">
            <ul id="pageList">
                <li class="otherPages" id="aboutUs">About Us</li>
                <li class="otherPages"  id="help">Help</li>
                <li class="otherPages" id="privacy">Privacy</li>
                <li class="otherPages" id="legal">Legal</li> 
            </ul>
        </div>

        
    </header>

    <!-- Title and intro -->
    <div>
        <h1>Python Programming & Flask</h1>
        <p class="intro_text">2/3 sentences explaining gist: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vel rutrum in, posuere quis nisi. Proin odio tortor, dictum non enim nec, consequat venenatis magna.  </p>
    </div>

      

    <!-- Application of knowledge -->
    <div style="width: 50%" class="textbox1" >
        <h3 style="text-align: center;" class="bullets">How we applied our knowledge to the project</h3>
            <ul>
                <li>point 1 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br>
                <li>point 2 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br>
                <li>point 3 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br>
                <li>point 4 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br>
                <li>point 5 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br>
                <li>point 6 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br>   
                <li>point 6 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br> 
                <li>point 6 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br> 
                <li>point 6 blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit vel sapien rutrum lobortis. Vestibulum odio orci, rhoncus vele </li>
                <br> 
                
            </ul>
    </div>

   
    <!-- image -->
    <div class="images">
        <img src="image placeholder.png" alt = "screenshot of code" class="screenshots">
    </div>

    <div class="img-caption">
        <p style="margin-left: 5px; margin-right: 5px;">dshfkjadhskfjlhsadjhsdahghsgaHJDagsfhljAGSD N ASHJD ASDGasdhfjahdsfjkhasdlkfhaiusdhviajksd fhiuasviuaevwiluhadisuhH abdskahdjhfajdshfjadshfjkshdajkfhsadjkhfajksdhfkjdshfjkahsdkj</p>
    </div>

    </div>
    <br>
    <br>
    <div class="Page_Footer" id= "Page_Footer">
    <p style="margin-top: 20px; margin-bottom: 20px;">&copy; 2023 Technophobes. All Rights Reserved</p>
    </div>

</body>
</html> 